{
    "name": "Transformation with Azure Databricks",
    "description": "Use this template to run a simple Transformation job using Azure Databricks, with a single pane of glass monitoring from ADF.\n\nIn the template, we check for source dataset availability. Once it is available we copy it into a blob storage for staging using a Copy activity. The same storage is accessed from Databricks clusters while processing the data (Transformation). The output is stored in the same storage under 'output' folder. Various notebook properties are referenced as expressions using pipeline parameters, which lets you configure more generic and reusable pipelines.",
    "image": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 400 240\" width=\"400px\" height=\"240px\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g clip-path=\"url(#mainClip49600)\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(0.507757, 0, 0, 0.507757, 22.5388, 98.6742)\"><g transform=\"matrix(1, 0, 0, 1, 248, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect fill=\"#f4f4f4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect fill=\"#dcdcdc\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" x=\"0\" y=\"0\" width=\"192.4\" height=\"25\"/><g clip-path=\"url(#CLIP49601)\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text style=\"font: 12px Segoe UI\" fill=\"#515151\" stroke=\"none\" text-anchor=\"start\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\" x=\"0\" y=\"10.5105\">Copy data</text></g><g transform=\"matrix(1, 0, 0, 1, 173, 4.5)\"><path fill=\"#57a300\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 8 16 C 12.4183 16 16 12.4183 16 8 C 16 3.58172 12.4183 0 8 0 C 3.58172 0 0 3.58172 0 8 C 0 12.4183 3.58172 16 8 16 Z\"/><path fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 3.55311 8.29107 C 3.47911 8.21207 3.44111 8.10807 3.44511 8.00007 C 3.44911 7.89107 3.49511 7.79107 3.57511 7.71607 L 4.41011 6.94407 C 4.48611 6.87507 4.58311 6.83707 4.68411 6.83707 C 4.79611 6.83707 4.90411 6.88407 4.98011 6.96607 L 7.11611 9.25807 L 10.9231 4.38307 C 11.0001 4.28407 11.1161 4.22607 11.2421 4.22607 C 11.3321 4.22607 11.4171 4.25507 11.4891 4.31007 L 12.3951 5.00907 C 12.5681 5.13707 12.6051 5.38607 12.4751 5.56307 L 7.60711 11.7961 C 7.41811 12.0381 7.05711 12.0541 6.84711 11.8291 L 3.55311 8.29107 Z\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 0 1.4205 L 0 1.4205 L 10.5115 1.4205 L 10.5115 6.426 L 0 6.426 L 0 1.4205 M 1.49115 1.43085 L 1.49115 1.43085 L 12.003 1.43085 L 12.003 6.43635 L 1.49115 6.43635 L 1.49115 1.43085 M 0 1.48845 L 0 1.48845 L 10.5104 1.48845 L 10.5104 13.4839 L 0 13.4839 L 0 1.48845 M 1.491 0.0048 L 1.491 0.0048 L 12.0015 0.0048 L 12.0015 12 L 1.491 12 L 1.491 0.0048\"/><path fill=\"#231f20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 9.75555 4.5 C 7.13955 4.5 4.49955 5.274 4.49955 7.0035 C 4.49955 8.7315 7.13955 9.5055 9.75555 9.5055 C 12.3715 9.5055 15.0115 8.7315 15.0115 7.0035 C 15.0115 5.274 12.3715 4.5 9.75555 4.5 M 9.75555 5.553 C 11.9545 5.553 13.7366 6.2025 13.7366 7.0035 C 13.7366 7.803 11.9545 8.4525 9.75555 8.4525 C 7.55655 8.4525 5.77455 7.803 5.77455 7.0035 C 5.77455 6.2025 7.55655 5.553 9.75555 5.553\"/><path fill=\"#231f20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 20.2472 12.0104 C 17.6311 12.0104 14.9911 12.7844 14.9911 14.5139 C 14.9911 16.2418 17.6311 17.0159 20.2472 17.0159 C 22.8631 17.0159 25.5032 16.2418 25.5032 14.5139 C 25.5032 12.7844 22.8631 12.0104 20.2472 12.0104 M 20.2472 13.0633 C 22.4461 13.0633 24.2281 13.7128 24.2281 14.5139 C 24.2281 15.3133 22.4461 15.9628 20.2472 15.9628 C 18.0481 15.9628 16.2661 15.3133 16.2661 14.5139 C 16.2661 13.7128 18.0481 13.0633 20.2472 13.0633\"/><path fill=\"#231f20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 14.0849 6.06795 L 13.2344 6.06795 C 13.7654 6.32895 14.0819 6.65145 14.0819 7.00245 C 14.0819 7.87245 12.1439 8.57895 9.75285 8.57895 C 7.36185 8.57895 5.42385 7.87245 5.42385 7.00245 C 5.42385 6.65145 5.74185 6.32895 6.27135 6.06795 L 5.42685 6.06795 C 4.91535 6.06795 4.49985 6.48195 4.49985 6.99345 L 4.49985 15.5344 C 4.49985 15.5389 4.49985 15.5435 4.49985 15.5479 C 4.49985 15.5525 4.49985 15.5555 4.49985 15.5599 C 4.49985 17.2894 7.13985 18.0634 9.75585 18.0634 C 11.0008 18.0634 12.3883 17.6539 12.9073 17.4904 L 12.9073 12.7654 C 12.8684 11.8385 14.0384 10.7839 15.0104 10.6069 L 15.0104 6.99345 C 15.0104 6.48195 14.5963 6.06795 14.0849 6.06795\"/><path fill=\"#231f20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 24.576 13.5843 L 23.7255 13.5843 C 24.2565 13.8453 24.573 14.1678 24.573 14.5188 C 24.573 15.3888 22.635 16.0953 20.244 16.0953 C 17.853 16.0953 15.915 15.3888 15.915 14.5188 C 15.915 14.1678 16.233 13.8453 16.7625 13.5843 L 15.918 13.5843 C 15.4065 13.5843 14.991 13.9983 14.991 14.5113 L 14.991 17.1813 L 14.991 23.0508 C 14.991 23.0553 14.991 23.0598 14.991 23.0643 C 14.991 23.0688 14.991 23.0718 14.991 23.0763 C 14.991 24.4143 16.572 25.1778 18.498 25.4568 L 18.498 25.4583 C 18.5175 25.4613 18.5385 25.4613 18.558 25.4643 C 18.813 25.5003 19.0725 25.5273 19.3365 25.5468 C 19.3635 25.5483 19.3905 25.5498 19.416 25.5513 C 19.692 25.5693 19.9695 25.5798 20.247 25.5798 C 20.5245 25.5798 20.802 25.5693 21.078 25.5513 C 21.1035 25.5498 21.1305 25.5483 21.156 25.5468 C 21.42 25.5273 21.681 25.5003 21.936 25.4643 C 21.9555 25.4613 21.975 25.4613 21.9945 25.4583 L 21.9945 25.4568 C 23.9205 25.1778 25.5015 24.4143 25.5015 23.0763 C 25.5015 23.0718 25.5015 23.0688 25.5015 23.0643 C 25.5015 23.0598 25.5015 23.0553 25.5015 23.0508 L 25.5015 17.1813 L 25.5015 14.5113 C 25.5015 13.9983 25.0875 13.5843 24.576 13.5843\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.3295)\"><text style=\"font: 14px Segoe UI\" fill=\"black\" stroke=\"none\" text-anchor=\"start\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" x=\"0\" y=\"12.2558\">file-to-blob</text></g></g></g><path fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" d=\"M 2 0 L 191 0 C 191.895 0 193 1.10457 193 2 L 193 81 C 193 81.8954 191.895 83 191 83 L 2 83 C 1.10457 83 0 81.8954 0 81 L 0 2 C 0 1.10457 1.10457 0 2 0 Z\"/><path fill=\"none\" stroke=\"#c8c8c8\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-width=\"1\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" d=\"M 2 0 L 191 0 C 191.895 0 193 1.10457 193 2 L 193 81 C 193 81.8954 191.895 83 191 83 L 2 83 C 1.10457 83 0 81.8954 0 81 L 0 2 C 0 1.10457 1.10457 0 2 0 Z\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path fill=\"#488e50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\" d=\"M 0 0 L 9 0 L 9 12 L 0 12 Z\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 496, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect fill=\"#f4f4f4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect fill=\"#dcdcdc\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" x=\"0\" y=\"0\" width=\"192.4\" height=\"25\"/><g clip-path=\"url(#CLIP49602)\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text style=\"font: 12px Segoe UI\" fill=\"#515151\" stroke=\"none\" text-anchor=\"start\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\" x=\"0\" y=\"10.5105\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 173, 4.5)\"><path fill=\"#57a300\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 8 16 C 12.4183 16 16 12.4183 16 8 C 16 3.58172 12.4183 0 8 0 C 3.58172 0 0 3.58172 0 8 C 0 12.4183 3.58172 16 8 16 Z\"/><path fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 3.55311 8.29107 C 3.47911 8.21207 3.44111 8.10807 3.44511 8.00007 C 3.44911 7.89107 3.49511 7.79107 3.57511 7.71607 L 4.41011 6.94407 C 4.48611 6.87507 4.58311 6.83707 4.68411 6.83707 C 4.79611 6.83707 4.90411 6.88407 4.98011 6.96607 L 7.11611 9.25807 L 10.9231 4.38307 C 11.0001 4.28407 11.1161 4.22607 11.2421 4.22607 C 11.3321 4.22607 11.4171 4.25507 11.4891 4.31007 L 12.3951 5.00907 C 12.5681 5.13707 12.6051 5.38607 12.4751 5.56307 L 7.60711 11.7961 C 7.41811 12.0381 7.05711 12.0541 6.84711 11.8291 L 3.55311 8.29107 Z\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path fill=\"#dc2126\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 4.5 20.3412 L 4.5 20.3412 L 15.011 25.8717 L 25.6242 20.3412 L 25.6242 17.3204 L 15.0621 15 L 4.5 17.3204 L 4.5 20.3412\"/><path fill=\"#f0542d\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 4.5 17.3412 L 4.5 17.3412 L 15.011 22.8717 L 25.6242 17.3412 L 15.0621 12 L 4.5 17.3412\"/><path fill=\"#dc2126\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 4.5 12.8412 L 4.5 12.8412 L 15.011 18.3717 L 25.6242 12.8412 L 25.6242 9.82029 L 15.0621 7.5 L 4.5 9.82029 L 4.5 12.8412\"/><path fill=\"#f0542d\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 4.5 9.8412 L 4.5 9.8412 L 15.011 15.3717 L 25.6242 9.8412 L 15.0621 4.5 L 4.5 9.8412\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.3295)\"><text style=\"font: 14px Segoe UI\" fill=\"black\" stroke=\"none\" text-anchor=\"start\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" x=\"0\" y=\"12.2558\">Transformation</text></g></g></g><path fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" d=\"M 2 0 L 191 0 C 191.895 0 193 1.10457 193 2 L 193 81 C 193 81.8954 191.895 83 191 83 L 2 83 C 1.10457 83 0 81.8954 0 81 L 0 2 C 0 1.10457 1.10457 0 2 0 Z\"/><path fill=\"none\" stroke=\"#c8c8c8\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-width=\"1\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" d=\"M 2 0 L 191 0 C 191.895 0 193 1.10457 193 2 L 193 81 C 193 81.8954 191.895 83 191 83 L 2 83 C 1.10457 83 0 81.8954 0 81 L 0 2 C 0 1.10457 1.10457 0 2 0 Z\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path fill=\"#488e50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\" d=\"M 0 0 L 9 0 L 9 12 L 0 12 Z\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 450.5, 36.88)\"><path fill=\"none\" stroke=\"#488e50\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-width=\"1\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\" d=\"M 0 0 L 45 0\"/><path fill=\"#488e50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\" d=\"M 0 0 L 8 4.62 L 0 9.24 Z\"/><path fill=\"none\" stroke=\"#488e50\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-width=\"1\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\" d=\"M 0 0 L 8 4.62 L 0 9.24 Z\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect fill=\"#f4f4f4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect fill=\"#dcdcdc\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" x=\"0\" y=\"0\" width=\"192.4\" height=\"25\"/><g clip-path=\"url(#CLIP49603)\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text style=\"font: 12px Segoe UI\" fill=\"#515151\" stroke=\"none\" text-anchor=\"start\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\" x=\"0\" y=\"10.5105\">Validation</text></g><g transform=\"matrix(1, 0, 0, 1, 173, 4.5)\"><path fill=\"#57a300\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 8 16 C 12.4183 16 16 12.4183 16 8 C 16 3.58172 12.4183 0 8 0 C 3.58172 0 0 3.58172 0 8 C 0 12.4183 3.58172 16 8 16 Z\"/><path fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 3.55311 8.29107 C 3.47911 8.21207 3.44111 8.10807 3.44511 8.00007 C 3.44911 7.89107 3.49511 7.79107 3.57511 7.71607 L 4.41011 6.94407 C 4.48611 6.87507 4.58311 6.83707 4.68411 6.83707 C 4.79611 6.83707 4.90411 6.88407 4.98011 6.96607 L 7.11611 9.25807 L 10.9231 4.38307 C 11.0001 4.28407 11.1161 4.22607 11.2421 4.22607 C 11.3321 4.22607 11.4171 4.25507 11.4891 4.31007 L 12.3951 5.00907 C 12.5681 5.13707 12.6051 5.38607 12.4751 5.56307 L 7.60711 11.7961 C 7.41811 12.0381 7.05711 12.0541 6.84711 11.8291 L 3.55311 8.29107 Z\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path fill=\"#3e3e3e\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 24.1041 5.7672 C 22.8831 3.74688 20.9496 2.32368 18.6595 1.75968 C 17.9631 1.58784 17.2497 1.5 16.538 1.5 C 12.4714 1.5 8.94528 4.26864 7.96368 8.23152 C 7.42464 10.4318 7.77696 12.7632 8.9112 14.7341 L 2.15856 21.5404 C 1.27488 22.4337 1.28112 23.8743 2.1744 24.7584 C 2.61696 25.1971 3.1968 25.4169 3.77568 25.4169 C 4.3608 25.4169 4.94736 25.1919 5.39232 24.7431 L 12.1133 17.9679 C 12.8448 18.3975 13.6205 18.7195 14.4302 18.9188 C 15.1248 19.0896 15.8366 19.1765 16.546 19.1765 C 20.6199 19.1765 24.1464 16.4117 25.1208 12.4526 C 25.6877 10.1635 25.3263 7.78896 24.1041 5.7672 Z\"/><path fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 22.5523 11.8195 C 21.8692 14.5915 19.4007 16.5284 16.546 16.5284 C 16.0498 16.5284 15.551 16.4678 15.0643 16.3483 C 14.3165 16.1635 13.6387 15.8438 13.0387 15.4286 C 12.4066 14.9914 11.8685 14.4446 11.4432 13.8197 C 10.488 12.4171 10.1016 10.6344 10.5365 8.86224 C 11.2229 6.08688 13.693 4.14912 16.5413 4.14912 C 17.038 4.14912 17.5377 4.2096 18.0264 4.33008 C 19.6301 4.72512 20.9841 5.7216 21.84 7.13712 C 22.6959 8.55168 22.9488 10.2149 22.5523 11.8195\"/><path opacity=\"0.1\" fill=\"#59b4d9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 22.5523 11.8195 C 21.8692 14.5915 19.4007 16.5284 16.546 16.5284 C 16.0498 16.5284 15.551 16.4678 15.0643 16.3483 C 14.3165 16.1635 13.6387 15.8438 13.0387 15.4286 C 12.4066 14.9914 11.8685 14.4446 11.4432 13.8197 C 10.488 12.4171 10.1016 10.6344 10.5365 8.86224 C 11.2229 6.08688 13.693 4.14912 16.5413 4.14912 C 17.038 4.14912 17.5377 4.2096 18.0264 4.33008 C 19.6301 4.72512 20.9841 5.7216 21.84 7.13712 C 22.6959 8.55168 22.9488 10.2149 22.5523 11.8195\"/><path opacity=\"0.3\" fill=\"#59b4d9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 19.8879 5.13696 C 19.3224 4.77168 18.6984 4.49616 18.0264 4.33008 C 17.5377 4.20912 17.038 4.14864 16.5408 4.14864 C 13.693 4.14864 11.2229 6.08688 10.5365 8.86224 C 10.1016 10.6344 10.4885 12.4171 11.4432 13.8202 C 11.6107 14.0664 11.8013 14.2968 12.0029 14.5171 C 13.3152 10.4606 16.1746 7.10256 19.8879 5.13696\"/><path opacity=\"0.5\" fill=\"#1e1e1e\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 11.5382 17.6068 C 10.643 16.9872 9.876 16.2139 9.26016 15.3096 C 9.13296 15.1229 9.02304 14.928 8.9112 14.7341 L 8.27616 15.3739 L 8.20656 15.444 C 8.29008 15.5813 8.37648 15.7162 8.4672 15.8491 C 9.14976 16.8519 9.99888 17.7087 10.9925 18.396 C 11.077 18.4545 11.2896 18.5367 11.4744 18.612 L 12.1133 17.9679 C 11.9189 17.854 11.7259 17.7365 11.5382 17.6068 Z\"/><path fill=\"#7fba00\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 22.5 28.8462 C 18.8815 28.8462 16.1538 26.1185 16.1538 22.5 C 16.1538 18.8815 18.8815 16.1538 22.5 16.1538 C 26.1185 16.1538 28.8462 18.8815 28.8462 22.5 C 28.8462 26.1185 26.1185 28.8462 22.5 28.8462 Z\"/><path fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 22.5 16.7308 C 25.8427 16.7308 28.2692 19.1573 28.2692 22.5 C 28.2692 25.8427 25.8427 28.2692 22.5 28.2692 C 19.1573 28.2692 16.7308 25.8427 16.7308 22.5 C 16.7308 19.1573 19.1573 16.7308 22.5 16.7308 Z M 22.5 15.5769 C 18.5435 15.5769 15.5769 18.5435 15.5769 22.5 C 15.5769 26.4565 18.5435 29.4231 22.5 29.4231 C 26.4565 29.4231 29.4231 26.4565 29.4231 22.5 C 29.4231 18.5435 26.4565 15.5769 22.5 15.5769 Z M 18.5435 22.5 L 18.5435 22.5 L 18.5435 22.5 L 19.5335 21.5112 L 19.5335 21.5112 L 19.5335 21.5112 L 21.5112 23.4888 L 25.4665 19.5335 L 25.4665 19.5335 L 25.4665 19.5335 L 26.4565 20.5223 L 26.4565 20.5223 L 26.4565 20.5223 L 21.5112 25.4665 L 18.5435 22.5\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.3295)\"><text style=\"font: 14px Segoe UI\" fill=\"black\" stroke=\"none\" text-anchor=\"start\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" x=\"0\" y=\"12.2558\">Availability flag</text></g></g></g><path fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" d=\"M 2 0 L 191 0 C 191.895 0 193 1.10457 193 2 L 193 81 C 193 81.8954 191.895 83 191 83 L 2 83 C 1.10457 83 0 81.8954 0 81 L 0 2 C 0 1.10457 1.10457 0 2 0 Z\"/><path fill=\"none\" stroke=\"#c8c8c8\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-width=\"1\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" d=\"M 2 0 L 191 0 C 191.895 0 193 1.10457 193 2 L 193 81 C 193 81.8954 191.895 83 191 83 L 2 83 C 1.10457 83 0 81.8954 0 81 L 0 2 C 0 1.10457 1.10457 0 2 0 Z\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path fill=\"#488e50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\" d=\"M 0 0 L 9 0 L 9 12 L 0 12 Z\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 202.5, 36.88)\"><path fill=\"none\" stroke=\"#488e50\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-width=\"1\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\" d=\"M 0 0 L 45 0\"/><path fill=\"#488e50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\" d=\"M 0 0 L 8 4.62 L 0 9.24 Z\"/><path fill=\"none\" stroke=\"#488e50\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-width=\"1\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\" d=\"M 0 0 L 8 4.62 L 0 9.24 Z\"/></g></g></g><clipPath id=\"mainClip49600\"><rect x=\"0\" y=\"0\" width=\"400\" height=\"240\"/></clipPath><clipPath id=\"CLIP49601\"><path transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 5 6.5 L 192.4 6.5 L 192.4 25 L 5 25 Z\"/></clipPath><clipPath id=\"CLIP49602\"><path transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 5 6.5 L 192.4 6.5 L 192.4 25 L 5 25 Z\"/></clipPath><clipPath id=\"CLIP49603\"><path transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 5 6.5 L 192.4 6.5 L 192.4 25 L 5 25 Z\"/></clipPath></svg>",
    "icons": [
        "Copy",
        "DatabricksNotebook",
        "Validation"
    ],
    "requires": {
        "linkedservices": {
            "AzureDatabricks": {
                "supportTypes": [
                    "AzureDatabricks"
                ]
            },
            "Source Blob Connection": {
                "supportTypes": [
                    "AzureBlobStorage"
                ]
            },
            "Destination Blob Connection": {
                "supportTypes": [
                    "AzureBlobStorage"
                ]
            }
        }
    },
    "documentation": "https://docs.microsoft.com/en-us/azure/data-factory/solution-template-databricks-notebook",
    "annotations": [
        "Azure Databricks",
        "Databricks"
    ],
    "services": [
        "Azure Blob Storage",
        "Azure Databricks"
    ],
    "categories": [
        "Transform"
    ],
	"scope": ["ADF"]
}