{  
    "name":"Copy from REST or HTTP using OAuth",
    "description":"Use this template to copy data from REST or HTTP to ADLS Gen2 in JSON format using OAuth.",
    "image":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 400 240\" width=\"400px\" height=\"240px\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g clip-path=\"url(#mainClip40985)\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(0.780911, 0, 0, 0.780911, 23.9046, 87.2017)\"><g transform=\"matrix(1, 0, 0, 1, 248, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect fill=\"#f4f4f4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect fill=\"#dcdcdc\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" x=\"0\" y=\"0\" width=\"192.4\" height=\"25\"/><g clip-path=\"url(#CLIP40986)\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text style=\"font: 12px Segoe UI\" fill=\"#515151\" stroke=\"none\" text-anchor=\"start\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\" x=\"0\" y=\"10.5105\">Copy data</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 0 1.4205 L 0 1.4205 L 10.5115 1.4205 L 10.5115 6.426 L 0 6.426 L 0 1.4205 M 1.49115 1.43085 L 1.49115 1.43085 L 12.003 1.43085 L 12.003 6.43635 L 1.49115 6.43635 L 1.49115 1.43085 M 0 1.48845 L 0 1.48845 L 10.5104 1.48845 L 10.5104 13.4839 L 0 13.4839 L 0 1.48845 M 1.491 0.0048 L 1.491 0.0048 L 12.0015 0.0048 L 12.0015 12 L 1.491 12 L 1.491 0.0048\"/><path fill=\"#231f20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 9.75555 4.5 C 7.13955 4.5 4.49955 5.274 4.49955 7.0035 C 4.49955 8.7315 7.13955 9.5055 9.75555 9.5055 C 12.3715 9.5055 15.0115 8.7315 15.0115 7.0035 C 15.0115 5.274 12.3715 4.5 9.75555 4.5 M 9.75555 5.553 C 11.9545 5.553 13.7366 6.2025 13.7366 7.0035 C 13.7366 7.803 11.9545 8.4525 9.75555 8.4525 C 7.55655 8.4525 5.77455 7.803 5.77455 7.0035 C 5.77455 6.2025 7.55655 5.553 9.75555 5.553\"/><path fill=\"#231f20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 20.2472 12.0104 C 17.6311 12.0104 14.9911 12.7844 14.9911 14.5139 C 14.9911 16.2418 17.6311 17.0159 20.2472 17.0159 C 22.8631 17.0159 25.5032 16.2418 25.5032 14.5139 C 25.5032 12.7844 22.8631 12.0104 20.2472 12.0104 M 20.2472 13.0633 C 22.4461 13.0633 24.2281 13.7128 24.2281 14.5139 C 24.2281 15.3133 22.4461 15.9628 20.2472 15.9628 C 18.0481 15.9628 16.2661 15.3133 16.2661 14.5139 C 16.2661 13.7128 18.0481 13.0633 20.2472 13.0633\"/><path fill=\"#231f20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 14.0849 6.06795 L 13.2344 6.06795 C 13.7654 6.32895 14.0819 6.65145 14.0819 7.00245 C 14.0819 7.87245 12.1439 8.57895 9.75285 8.57895 C 7.36185 8.57895 5.42385 7.87245 5.42385 7.00245 C 5.42385 6.65145 5.74185 6.32895 6.27135 6.06795 L 5.42685 6.06795 C 4.91535 6.06795 4.49985 6.48195 4.49985 6.99345 L 4.49985 15.5344 C 4.49985 15.5389 4.49985 15.5435 4.49985 15.5479 C 4.49985 15.5525 4.49985 15.5555 4.49985 15.5599 C 4.49985 17.2894 7.13985 18.0634 9.75585 18.0634 C 11.0008 18.0634 12.3883 17.6539 12.9073 17.4904 L 12.9073 12.7654 C 12.8684 11.8385 14.0384 10.7839 15.0104 10.6069 L 15.0104 6.99345 C 15.0104 6.48195 14.5963 6.06795 14.0849 6.06795\"/><path fill=\"#231f20\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 24.576 13.5843 L 23.7255 13.5843 C 24.2565 13.8453 24.573 14.1678 24.573 14.5188 C 24.573 15.3888 22.635 16.0953 20.244 16.0953 C 17.853 16.0953 15.915 15.3888 15.915 14.5188 C 15.915 14.1678 16.233 13.8453 16.7625 13.5843 L 15.918 13.5843 C 15.4065 13.5843 14.991 13.9983 14.991 14.5113 L 14.991 17.1813 L 14.991 23.0508 C 14.991 23.0553 14.991 23.0598 14.991 23.0643 C 14.991 23.0688 14.991 23.0718 14.991 23.0763 C 14.991 24.4143 16.572 25.1778 18.498 25.4568 L 18.498 25.4583 C 18.5175 25.4613 18.5385 25.4613 18.558 25.4643 C 18.813 25.5003 19.0725 25.5273 19.3365 25.5468 C 19.3635 25.5483 19.3905 25.5498 19.416 25.5513 C 19.692 25.5693 19.9695 25.5798 20.247 25.5798 C 20.5245 25.5798 20.802 25.5693 21.078 25.5513 C 21.1035 25.5498 21.1305 25.5483 21.156 25.5468 C 21.42 25.5273 21.681 25.5003 21.936 25.4643 C 21.9555 25.4613 21.975 25.4613 21.9945 25.4583 L 21.9945 25.4568 C 23.9205 25.1778 25.5015 24.4143 25.5015 23.0763 C 25.5015 23.0718 25.5015 23.0688 25.5015 23.0643 C 25.5015 23.0598 25.5015 23.0553 25.5015 23.0508 L 25.5015 17.1813 L 25.5015 14.5113 C 25.5015 13.9983 25.0875 13.5843 24.576 13.5843\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.3295)\"><text style=\"font: 14px Segoe UI\" fill=\"black\" stroke=\"none\" text-anchor=\"start\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" x=\"0\" y=\"12.2558\">CopyData</text></g></g></g><path fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" d=\"M 2 0 L 191 0 C 191.895 0 193 1.10457 193 2 L 193 81 C 193 81.8954 191.895 83 191 83 L 2 83 C 1.10457 83 0 81.8954 0 81 L 0 2 C 0 1.10457 1.10457 0 2 0 Z\"/><path fill=\"none\" stroke=\"#c8c8c8\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-width=\"1\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" d=\"M 2 0 L 191 0 C 191.895 0 193 1.10457 193 2 L 193 81 C 193 81.8954 191.895 83 191 83 L 2 83 C 1.10457 83 0 81.8954 0 81 L 0 2 C 0 1.10457 1.10457 0 2 0 Z\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path fill=\"#488e50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\" d=\"M 0 0 L 9 0 L 9 12 L 0 12 Z\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect fill=\"#f4f4f4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" x=\"0\" y=\"0\" width=\"192.4\" height=\"82.4\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect fill=\"#dcdcdc\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" x=\"0\" y=\"0\" width=\"192.4\" height=\"25\"/><g clip-path=\"url(#CLIP40987)\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text style=\"font: 12px Segoe UI\" fill=\"#515151\" stroke=\"none\" text-anchor=\"start\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\" x=\"0\" y=\"10.5105\">Web</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13.5)\"><path fill=\"#59b4d9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 22.2927 24.5228 C 20.1183 26.1855 17.5564 26.9952 15.0125 26.9952 C 11.4029 26.9952 7.8336 25.3748 5.47488 22.2897 C 1.4448 17.028 2.43936 9.50304 7.71072 5.47104 C 9.88464 3.79824 12.4493 3 14.9899 3 C 18.5996 3 22.1697 4.62048 24.5275 7.70832 C 28.5585 12.9686 27.5539 20.4951 22.2927 24.5228\"/><path fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 20.088 17.1015 C 20.9597 18.2381 22.5772 18.4436 23.7076 17.5833 C 23.7668 17.5383 23.8123 17.4835 23.8661 17.4351 C 25.0224 18.2496 25.8255 18.7872 26.278 19.0953 C 26.412 18.7484 26.5047 18.4152 26.5996 18.0672 C 26.1216 17.7115 25.4751 17.2137 24.5404 16.4564 C 24.8472 15.65 24.7503 14.7091 24.1901 13.9742 C 23.3889 12.9374 21.9696 12.6739 20.8608 13.3133 C 19.6388 12.217 18.2961 10.9603 16.8801 9.55344 C 21.2793 7.18752 24.4047 7.53408 24.4047 7.53408 C 23.8829 6.8688 23.2983 6.28608 22.6737 5.75952 C 20.8185 5.47296 17.9367 5.50512 14.6438 7.25664 L 14.6429 7.2552 L 14.6424 7.2552 C 13.5451 6.10656 12.4282 4.87536 11.2906 3.55344 C 10.7462 3.72768 10.2144 3.9432 9.7008 4.2 C 10.5403 5.57376 11.6698 6.95952 12.9427 8.3112 L 12.9427 8.3112 C 12.9451 8.31408 12.948 8.31648 12.9509 8.31936 C 11.8896 9.06144 10.7078 10.0536 9.61776 11.2066 C 9.47856 11.3549 9.34464 11.5042 9.2136 11.6534 C 8.56224 11.5171 7.87728 11.557 7.23744 11.7888 C 6.15072 9.444 6.23808 7.56048 6.40992 6.58944 C 5.93808 7.08384 5.49744 7.60368 5.11776 8.1576 C 4.83408 9.3168 4.75344 10.9886 5.59056 13.0032 C 4.62144 14.2714 4.57584 16.07 5.58816 17.3967 C 5.67264 17.5065 5.76288 17.6088 5.85648 17.7063 C 5.4144 19.212 5.21664 20.6644 5.15568 21.9116 C 5.26944 22.066 5.26944 22.1908 5.38224 22.3416 C 5.95776 23.0799 6.68064 23.702 7.37904 24.2655 C 7.29264 22.9455 7.38576 20.9985 8.20176 18.8069 C 8.7648 18.8496 9.33744 18.7608 9.8736 18.5352 C 10.1808 18.8055 10.5024 19.0785 10.8456 19.3564 C 12.023 20.2887 13.1976 21.014 14.3424 21.5851 C 14.2829 22.1673 14.4288 22.7727 14.807 23.2737 C 15.6159 24.3183 17.1135 24.5131 18.1588 23.7148 C 18.3764 23.5483 18.5481 23.3472 18.6908 23.1312 C 20.5575 23.5469 22.1884 23.6203 23.3976 23.6203 C 23.5828 23.6203 24.4425 22.4511 24.9351 21.7263 C 24.1987 21.8804 22.0152 22.1803 19.0311 21.3231 C 18.9591 20.988 18.8213 20.6625 18.6 20.3727 C 17.8421 19.3791 16.4564 19.164 15.4233 19.8288 C 14.3861 19.2663 13.2998 18.5611 12.1795 17.6736 C 11.9534 17.4945 11.7365 17.316 11.5272 17.1369 C 12.2117 16.0584 12.2846 14.676 11.6798 13.513 C 11.8171 13.3757 11.952 13.2379 12.0979 13.1016 C 13.2072 12.0653 14.2507 11.2358 15.2271 10.5701 C 15.1876 10.5336 15.1521 10.4952 15.1137 10.4582 C 15.1527 10.4942 15.1891 10.5312 15.2284 10.5672 C 15.228 10.5672 15.228 10.5677 15.2275 10.5677 C 16.7256 11.953 18.3139 13.2658 19.8183 14.4389 C 19.4203 15.2828 19.4827 16.3104 20.088 17.1015 Z\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.3295)\"><text style=\"font: 14px Segoe UI\" fill=\"black\" stroke=\"none\" text-anchor=\"start\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" x=\"0\" y=\"12.2558\">GetBearerToken</text></g></g></g><path fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" d=\"M 2 0 L 191 0 C 191.895 0 193 1.10457 193 2 L 193 81 C 193 81.8954 191.895 83 191 83 L 2 83 C 1.10457 83 0 81.8954 0 81 L 0 2 C 0 1.10457 1.10457 0 2 0 Z\"/><path fill=\"none\" stroke=\"#c8c8c8\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-width=\"1\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" d=\"M 2 0 L 191 0 C 191.895 0 193 1.10457 193 2 L 193 81 C 193 81.8954 191.895 83 191 83 L 2 83 C 1.10457 83 0 81.8954 0 81 L 0 2 C 0 1.10457 1.10457 0 2 0 Z\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path fill=\"#488e50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\" d=\"M 0 0 L 9 0 L 9 12 L 0 12 Z\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 202.5, 36.88)\"><path fill=\"none\" stroke=\"#488e50\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-width=\"1\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\" d=\"M 0 0 L 45 0\"/><path fill=\"#488e50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\" d=\"M 0 0 L 8 4.62 L 0 9.24 Z\"/><path fill=\"none\" stroke=\"#488e50\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-width=\"1\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\" d=\"M 0 0 L 8 4.62 L 0 9.24 Z\"/></g></g></g><clipPath id=\"mainClip40985\"><rect x=\"0\" y=\"0\" width=\"400\" height=\"240\"/></clipPath><clipPath id=\"CLIP40986\"><path transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 5 6.5 L 192.4 6.5 L 192.4 25 L 5 25 Z\"/></clipPath><clipPath id=\"CLIP40987\"><path transform=\"matrix(1, 0, 0, 1, 0, 0)\" d=\"M 5 6.5 L 192.4 6.5 L 192.4 25 L 5 25 Z\"/></clipPath></svg>",
    "icons":[  
       "Copy",
       "WebActivity"
    ],
    "requires":{  
       "linkedservices":{  
          "SourceConnection":{  
             "supportTypes":[  
                "RestService"
             ]
          },
          "DestinationConnection":{  
             "supportTypes":[  
                "AzureBlobFS"
             ]
          }
       }
    },
    "documentation":"https://docs.microsoft.com/azure/data-factory/connector-rest#use-oauth",
    "annotations":[  
       "ADLS",
       "Azure Data Lake Storage",
       "copy"
    ],
    "services":[  
       "Azure Data Lake Storage"
    ],
    "categories":[  
        "Copy"
    ]
 }